<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>d2l-button-icon - d2l-buttons demo</title>
		<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
		<link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
		<link rel="import" href="../../d2l-typography/d2l-typography.html">
		<link rel="import" href="../d2l-button-icon.html">
		<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles"></style>
		</custom-style>
		<custom-style include="d2l-typography">
			<style is="custom-style" include="d2l-typography"></style>
		</custom-style>
		<style>
			html {
				font-size: 20px;
			}

			d2l-button-icon {
				margin-right: 1.2rem;
			}
			.ancestor-container {
				padding: 0.5rem;
				position: relative;
			}
			.ancestor-container::before {
				background-color: rgba(0,0,0,0.03);
				box-sizing: border-box;
				content: 'visible-on-ancestor-target';
				font-size: 0.7rem;
				height: 100%;
				left:0;
				padding: 0.5rem;
				position: absolute;;
				text-align: right;
				top: 0;
				width: 100%;
			}
			.translucent-container {
				position: relative;
				height: 150px;
			}
			.translucent-container > img {
				border-radius: 6px;
				height: 100%;
				position: absolute;
				width: 100%;
			}
			.translucent-container > d2l-button-icon {
				padding-right: 0;
				margin-top: 12px;
				margin-left: 12px;
			}
			</style>
	</head>
	<body unresolved class="d2l-typography">
		<div class="vertical-section-container centered">

			<h3>Icon</h3>
			<demo-snippet>
				<template>
					<d2l-button-icon icon="d2l-tier1:bookmark-hollow" text="Bookmark"></d2l-button-icon>
				</template>
			</demo-snippet>

			<h3>Icon (Disabled)</h3>
			<demo-snippet>
				<template>
					<d2l-button-icon icon="d2l-tier1:gear" text="Settings" disabled></d2l-button-icon>
				</template>
			</demo-snippet>

			<h3>Icon (Translucent)</h3>
			<demo-snippet>
				<template>
					<div class="translucent-container">
						<img alt="" src="https://s.brightspace.com/course-images/images/e4fbb461-4cd9-4512-8304-44f2c2b741f1/tile-low-density-max-size.jpg"/>
						<d2l-button-icon icon="d2l-tier1:gear" text="Settings" translucent></d2l-button-icon>
					</div>
				</template>
			</demo-snippet>

			<h3>Icon (Horizontal Align)</h3>
			<demo-snippet>
				<template>
					<d2l-button-icon icon="d2l-tier1:gear" text="Button Edge Aligned (default)"></d2l-button-icon>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
					<d2l-button-icon icon="d2l-tier1:gear" text="Button Content Aligned" h-align="text"></d2l-button-icon>
				</template>
			</demo-snippet>

			<h3>Icon (Visible on Ancestor)</h3>
			<demo-snippet>
				<template>
					<div class="ancestor-container d2l-visible-on-ancestor-target">
						<d2l-button-icon icon="d2l-tier1:home" text="Home"></d2l-button-icon>
						<d2l-button-icon icon="d2l-tier1:bookmark-hollow" text="Bookmark"></d2l-button-icon>
						<d2l-button-icon icon="d2l-tier1:gear" text="Gear" visible-on-ancestor></d2l-button-icon>
					</div>
				</template>
			</demo-snippet>

			<h3>Icon (Translucent + Visible on Ancestor)</h3>
			<demo-snippet>
				<template>
					<div class="translucent-container d2l-visible-on-ancestor-target">
						<img alt="" src="https://s.brightspace.com/course-images/images/e4fbb461-4cd9-4512-8304-44f2c2b741f1/tile-low-density-max-size.jpg"/>
						<d2l-button-icon icon="d2l-tier1:gear" text="Settings" translucent visible-on-ancestor></d2l-button-icon>
					</div>
				</template>
			</demo-snippet>

		</div>
		<script>
			var id = setInterval(function() {
				var buttons = document.querySelectorAll('d2l-button-icon');
				if (buttons.length === 9) {
					clearInterval(id);
					for (var i = 0; i < buttons.length; i++) {
						buttons[i].addEventListener('click', function(e) {
							// eslint-disable-next-line no-console
							console.log('Button Clicked', e);
						});
					}
				}
			}, 50);
		</script>
	</body>
</html>
